Views/Expenses.xaml

<Window x:Class="WpfApp2.Views.Expenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Views"
        mc:Ignorable="d"
        Title="Expenses" Height="652.74" Width="1154.795">
    <Grid Margin="0,0,-6.667,-1.333" HorizontalAlignment="Left" Width="800">
        <Label Content="Add New Expense" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Height="45" Margin="215,10,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="34" Margin="239,60,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox HorizontalAlignment="Left" Margin="411,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="411,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.201,0.364"/>
        <ComboBox HorizontalAlignment="Left" Margin="541,94,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sub Category" HorizontalAlignment="Left" Margin="541,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.201,0.364"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="671,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.201,0.364"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="671,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="801,60,-47,0" VerticalAlignment="Top" RenderTransformOrigin="-0.201,0.364"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="801,94,-133,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="950,94,-250,0" VerticalAlignment="Top" Width="100" Height="23"/>
        <Calendar HorizontalAlignment="Left" Margin="215,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Edit Expenses" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" Margin="215,274,0,0" VerticalAlignment="Top" Height="46" Width="179"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="34" Margin="239,321,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="411,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.201,0.364"/>
        <Label Content="Sub Category" HorizontalAlignment="Left" Margin="541,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.201,0.364"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="671,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.201,0.364"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="801,321,-47,0" VerticalAlignment="Top" RenderTransformOrigin="-0.201,0.364"/>

    </Grid>
</Window>
